localazy.test=Será ok se o idioma da mensagem combina com o seu header ACCEPT-LANGUAGE (idioma corrente={0})
exception.unexpectedInternalError=Um erro interno inesperado ocorreu. Por favor, tente novamente e se o problema persistir, entre em contato com o administrador do sistema.
exception.systemErrorTitle=Server Error
exception.entityInUse=Entity {0} in use in another database table
exception.invalidDataTitle=Dado inválido
exception.invalidData=Um ou mais campos são inválidos. Por favor, preencha corretamente e tente novamente.
exception.resourceNotFoundTitle=Recurso não encontrado
exception.referencedResourceNotFoundTitle=Referenced resource not found
exception.referencedResourceNotFound=Any Referenced resource not found: {0}
exception.resourceNotFound=O recurso {0} não foi encontrado.
exception.invalidParameterTitle=Parâmetro inválido
exception.invalidParameter= O parâmetro {0} foi dado o valor {1}, que é de um tipo inválido. Corrija e insira um valor compatível com o tipo {2}.
exception.customInvalidParameter= Invalid parameter: {0}. Please correct and try again.
exception.invalidRequest= A requisição está inválida. Verifique erro de sintaxe.
exception.propertyUnknown= A propriedade {0} não existe. Corrija ou remova esta propriedade e tente novamente.
exception.invalidValueType= A propriedade {0} foi dada o valor {1}, que é de um tipo inválido. Corrija e insira um valor compatível com o tipo {2}.
exception.accessDeniedTitle=Acesso negado
exception.accessDenied=Acesso negado
exception.noPermission=Você não tem permissão para executar esta operação.
exception.incomprehensibleMessageTitle=Mensagem incompreensível
exception.entityInUseTitle=Entidade em uso
exception.businessErrorTitle=Violacão de regra de negócio


