# GRA_Outsera

./: GRA.postman_collection.json  README Completo.md  README.md
GoldenRaspberryAwards/: .env  docker-compose.yml  flyway.conf  movielist-test.csv  pom.xml
GoldenRaspberryAwards/db/migration/: V001__initial_database.sql
GoldenRaspberryAwards/src/main/java/com/outsera/goldenraspberryawards/: GoldenRaspberryAwardsApplication.java
GoldenRaspberryAwards/src/main/java/com/outsera/goldenraspberryawards/api/contextual/: ContextualRequest.java  ContextualRequestImpl.java
GoldenRaspberryAwards/src/main/java/com/outsera/goldenraspberryawards/api/exceptionhandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java
GoldenRaspberryAwards/src/main/java/com/outsera/goldenraspberryawards/api/interceptors/: CustomHttpServletRequestWrapper.java  FiltersConfig.java  RequestLoggingFilter.java  RequestLoggingInterceptor.java  WebMvcConfig.java
GoldenRaspberryAwards/src/main/java/com/outsera/goldenraspberryawards/api/qualifier/: MinimalResponseModel.java
GoldenRaspberryAwards/src/main/java/com/outsera/goldenraspberryawards/api/springdoc/: SpringDocConfig.java
GoldenRaspberryAwards/src/main/java/com/outsera/goldenraspberryawards/core/assembler/: ZonedDateTimeReadConverter.java  ZonedDateTimeWriteConverter.java
GoldenRaspberryAwards/src/main/java/com/outsera/goldenraspberryawards/core/cache/: CacheHolder.java  CacheHolderImpl.java  CachingService.java  CachingServiceImpl.java  NoOpCache.java  NoOpCacheHolderImpl.java  PersistenceCacheConfig.java
GoldenRaspberryAwards/src/main/java/com/outsera/goldenraspberryawards/core/database/: DataSourceConfig.java  DatabaseProperties.java
GoldenRaspberryAwards/src/main/java/com/outsera/goldenraspberryawards/core/helper/: CSVHelper.java  JsonHelper.java  ListHelper.java  ResourceUriHelper.java
GoldenRaspberryAwards/src/main/java/com/outsera/goldenraspberryawards/core/internationalization/: LocaleConfig.java  MessageSystem.java
GoldenRaspberryAwards/src/main/java/com/outsera/goldenraspberryawards/core/io/: Base64ProtocolResolver.java  RestTemplateConfig.java
GoldenRaspberryAwards/src/main/java/com/outsera/goldenraspberryawards/core/jackson/: JSONObjectSerializer.java  JacksonConfig.java  JsonObjectToJsonStringConverter.java  PageJsonSerializer.java
GoldenRaspberryAwards/src/main/java/com/outsera/goldenraspberryawards/core/security/: AuthenticationSuccessListener.java  CheckSecurity.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomLogoutSucessHandler.java  ResourceServerConfig.java  SecurityProperties.java  SecurityRules.java  UserId.java
GoldenRaspberryAwards/src/main/java/com/outsera/goldenraspberryawards/core/validation/: EnumValidation.java  EnumValidations.java  EnumValidator.java
GoldenRaspberryAwards/src/main/java/com/outsera/goldenraspberryawards/domain/enums/: PermissionActionEnum.java  SyslogActionEnum.java
GoldenRaspberryAwards/src/main/java/com/outsera/goldenraspberryawards/domain/exception/: BusinessException.java  EntityInUseException.java  EntityNotFoundException.java  MovieAwardNotFoundException.java  MovieNotFoundException.java  PermissionNotFoundException.java  PersistenceLogNotFoundException.java  ProducerNotFoundException.java  ReferencedEntityNotFoundException.java  RequestLogNotFoundException.java  RoleNotFoundException.java  StudioNotFoundException.java  SystemInvalidParameterException.java  UserNotFoundException.java
GoldenRaspberryAwards/src/main/java/com/outsera/goldenraspberryawards/domain/initializer/: EntitiesInitializer.java
GoldenRaspberryAwards/src/main/java/com/outsera/goldenraspberryawards/domain/listener/: ListenerConfig.java  LogsListener.java  PersistenceLogRegisterEvent.java  RequestLogRegisterEvent.java
GoldenRaspberryAwards/src/main/java/com/outsera/goldenraspberryawards/domain/mapper/: DomainMovieAwardMapper.java  DomainMovieMapper.java  DomainProducerMapper.java  DomainStudioMapper.java
GoldenRaspberryAwards/src/main/java/com/outsera/goldenraspberryawards/domain/model/: AbstractEntity.java  Movie.java  MovieAward.java  Permission.java  PersistenceLog.java  Producer.java  RequestLog.java  Role.java  RolePermission.java  Studio.java  SysEntity.java  User.java
GoldenRaspberryAwards/src/main/java/com/outsera/goldenraspberryawards/domain/repository/: MovieAwardRepository.java  MovieAwardRepositoryCustom.java  MovieAwardRepositoryImpl.java  MovieRepository.java  MovieRepositoryCustom.java  MovieRepositoryImpl.java  PermissionRepository.java  PermissionRepositoryCustom.java  PermissionRepositoryImpl.java  PersistenceLogRepository.java  PersistenceLogRepositoryCustom.java  PersistenceLogRepositoryImpl.java  ProducerRepository.java  ProducerRepositoryCustom.java  ProducerRepositoryImpl.java  RequestLogRepository.java  RequestLogRepositoryCustom.java  RequestLogRepositoryImpl.java  RoleRepository.java  RoleRepositoryCustom.java  RoleRepositoryImpl.java  StudioRepository.java  StudioRepositoryCustom.java  StudioRepositoryImpl.java  (+3 more)
GoldenRaspberryAwards/src/main/resources/: V002__user_permission.sql  application-dev.yml  application-prod.yml  application-test.yml  application.yml
GoldenRaspberryAwards/src/main/resources/db/data/: afterMigrate.sql
GoldenRaspberryAwards/src/main/resources/db/migration/: V001__initial_database.sql  V002__user_permission.sql  V003__oauth2_tables.sql  V004__create_indexes.sql  disabled_V003__oauth2_tables.sql
GoldenRaspberryAwards/src/main/resources/lang/: res.properties  res_en_US.properties  res_es_ES.properties  res_pt_BR.properties
GoldenRaspberryAwards/src/main/resources/static/: version.json
GoldenRaspberryAwards/src/main/resources/static/assets/css/: app.css
GoldenRaspberryAwards/src/main/resources/static/assets/js/: settings.js
GoldenRaspberryAwards/src/main/resources/templates/pages/: login.html  redefinir-senha.html  resetar-senha.html
GoldenRaspberryAwards/src/test/java/com/outsera/goldenraspberryawards/: CvsImportIT.java  GoldenRaspberryAwardsApplicationTests.java  TestConfig.java
(+114 files in other folders)
