flyway.url=jdbc:h2:mem:gra_db
; flyway.schemas=awards_schema
flyway.defaultSchema="awards_schema"
flyway.user=sa
flyway.password=password
flyway.table=migrations
flyway.locations=classpath:db/migration, classpath:db/data
